{
    "name": "KhoiSrc",
    "rootNamespace": "",
    "references": [
        "GUID:d8f56ca5933ee3a4682ef1e8ba020541",
        "GUID:759b8ab86f4fbc043a9484496b45cf15",
        "GUID:9cc802647e071ef409a590fe8f032ddc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}